\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{4}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


% \begin{multicols}{2}
%   \setlength{\columnseprule}{0.2pt}

\section{Problem}\label{sec:1}

\begin{exc}
  Scaled integral of B-spline.

  Deduce from the Theorem on derivatives of B-splines that the scaled integral of a B-spline $B_i^n(x)$ over its support is independent its index $i$ even if the spacing of the knots is not uniform.
\end{exc}

\begin{solution}
%  Proof it by induction. When $n = 1$, it is easy verify that $\bbint_{t_{i-1}}^{t_{i+1}} B_i^1(x)dx = \frac{1}{2}$. Assume it's right for $k = n$, from derivatives of B-spline have
%  \begin{align*}
%    \bbint_{t_{i-1}}^{t_{i+n+1}} B_i^{n+1}(x)dx &= \bbint_{t_{i-1}}^{t_{i+n+1}} ()
                                                   %    \end{align*}
  By derivatives of B-spline $\frac{d}{dx} B^n_i(x) = \frac{n B^{n-1}_i(x)}{t_{i+n-1} - t{i-1}} - \frac{n B^{n-1}_{i+1}(x)}{t_{i+n} - t{i}}$. Intergral both side in $[a,b]$ and $\left| a \right|,\left| b \right|$ big enough so that $B^n_i(a) = B^n_i(b) = 0$. It follows that
  \begin{align*}
    0 &= B^n_i(a) - B^n_i(b) \\
      &= \int_{b}^{a} \frac{d}{dx} B^n_i(x)dx\\
      &= \frac{n}{t_{i+n-1} - t_{i-1}} \int_{a}^{b} B^{n-1}_i(x)dx + \frac{n}{t_{i+n} - t_{i}} \int_{a}^{b} B^{n-1}_{i+1}(x)dx .
  \end{align*}
  That's same with $ \frac{1}{t_{i+n-1} - t_{i-1}} \int_{t_{i-1}}^{t_{i+n-1}} B^{n-1}_i(x)dx$ is independent with $i$'s value.
\end{solution}

\begin{exc}
  Symmetric Polynomials.

  We have a theorem on expressing complete symmetric polynomials as divided difference of monomials.

  \begin{enumerate}[(a)]
  \item Verify this theorem for $m = 4$ and $ n = 2$ by  working out the table of divided difference and comparing the result to the dfinition of complete symmetric polynomials.

    \item Prove this theorem by the lemma on the recursive relation on complete symmetric polynomials.
  \end{enumerate}
\end{exc}
\begin{solution}
  \begin{enumerate}[(a)]
  \item Assume $i = 1$, $\tau_2(x_1,x_2,x_3) = x_1^2 + x_2^2 + x_3^2 + x_1x_2 + x_1x_3 + x_2x_3$. And
    \begin{align*}
      [x_1,x_2,x_3]x^4 &= ([x_1,x_2]x^4 - [x_2,x_3]x^4)(x_1 - x_3) \\
                       &= ((x_1 + x_2)(x_1^2 + x_2^2) - (x_3 + x_2)(x_3^2 + x_2^2))/(x_1 - x_3) \\
                       &= x_1^2 + x_2^2 + x_3^2 + x_1x_2 + x_1x_3 + x_2x_3 .
    \end{align*}

  \item From $\tau_{k+1}(x_1, \ldots, x_n, x_{n+1}) = \tau_{k+1}(x_1,\ldots,x_n) + x_{n+1}\tau_{k}(x_1,\ldots,x_n,x_{n+1}) =  \tau_{k+1}(x_2,\ldots,x_{n+1}) + x_{1}\tau_{k}(x_1,\ldots,x_n,x_{n+1})$. And $\forall m, \tau_m(x_i) = [x_i]x^m$. Then proof it by induction. Assuming $n = k+1$ already have $\tau_{m-k+1}(x_i,\ldots,x_{i+k-1}) = [x_i,\ldots,x_{i+k-1}]x^m$. Calculate $\tau_{m-k}$
    \begin{align*}
      \tau_{m-k}(x_i,\ldots,x_{i+k}) &=\frac{\tau_{m-k+1}(x_i,\ldots,x_{i+k-1}) - \tau_{m-k+1}(x_{i+1},\ldots,x_{i+k})}{x_i - x_{i+k}} \\
                                     &= \frac{[x_i,\ldots,x_{i+k-1}]x^m - [x_{i+1},\ldots,x_{i+k}]x^m}{x_i - x_{i+k}} \\
      &= [x_i,\ldots, x_{i+k}]x^m.
    \end{align*}
    So that from induction, It's true for $ n \in [0,m]$.
  \end{enumerate}
\end{solution}

\section{Program}\label{sec:2}

\begin{enumerate}[(a)]
\item Let $f:\mathbb{R} \rightarrow \mathbb{R}$ be a given function. Implement two modules to interpolate $f$ by the quadratic and cubic cardinal B-splines, which corresponds to the two corollaries in the notes on unique interpolation by quadratic B-splines and complete cubic cardinal B-splines, respectively.

\item Run your subroutines on the function
  \[f(x) = \frac{1}{1 + x^2}, \qquad x \in [-5,5],\]
  using $t_i = i - \frac{11}{2}, i = 1, \ldots, 10$ for quadratic B-splines and $t_i = -6 + i, i = 1, \ldots , 11$ for complete cubic cardinal B-splines. Plot the polynomials against the exact function.

\item  Define $E_S(x) = \left| S(x) - f(x) \right|$ as the interpolation error. For the two cardinal B-spline interpolants, what are the values of $E_S(x)$ at the sites $x = -3.5, -3, -0.5, 0, 0.5, 3, 3.5$? Program in \textbf{C++} to output these values. Why are some of the errors close to machine precision? Which of the two B-splines is more accurate?

\item The roots of the following equation constitute a closed planar curve in the shape of a heart:
  \[x^2 + \left(\frac{3}{2}y - \sqrt{\left| x \right|}\right)^2 = 3.\]
  Modify your \textbf{C++} subroutines in the previous homework to plot the heart. As discussed in the lectures, the parameter of the curve should be the \textit{cumulative chordal length} defined from $n$ given points $(x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n)$ as
  \begin{align*}
    t_i =
    \begin{cases}
      0, \qquad & i = 1 \\
      t_{i-1} + \sqrt{(x_i - x_{i-1})^2 + (y_i - y_{i-1})^2}, \qquad & i > 1.
    \end{cases}
  \end{align*}
  Choose $n = 10, 40, 160$ and produce three plots of the heart function. 
\end{enumerate}


\begin{solution}
  \begin{enumerate}[(a)]
  \item \textit{make run} will complie and run \textit{main.ex}. Output file will be in code/output.

  \item \textit{make print} will plot the quadratic B-spline and the cubic cardinal B-spline.
    Or using the \textbf{matlab} file \textit{p.m} and \textit{plotTruncatedPowerFunc2Bsplines.m} to plot (\ref{fig:1}) (\ref{fig:2}).

    \begin{figure}
      \centering
      \includegraphics[scale = 0.25]{quadraticBspline}
      \caption{quadratic B-spline}\label{fig:1}
    \end{figure}
    \begin{figure}
      \centering
      \includegraphics[scale = 0.25]{cubicBspline}
      \caption{cubic B-spline}\label{fig:2}
    \end{figure}

  \item \textit{make run} will output $E_S(x)$ for the two cardinal B-spline by function \textit{printerror}. You can Adjustment parameters to computer other points' error. And for quadratic B-spline interpolation, it's error in $-3.5, -0.5, 0.5, 3.5$ is close to machine precision, since these is its interpolate points. As for the same reason, cubic B-spline interpolation's error close to $0$ in $-3, 0, 3$. Cubic B-spline will be more accurate.

  \item \textit{make run} will output interpolations in \textit{output/}. Using \textit{Heartplot.m} can plot. Or \textit{make heart}. Figure like (\ref{fig:3}).
    \begin{figure}
      \centering
      \includegraphics[scale = 0.25]{Heart}
      \caption{LovingHeart}\label{fig:3}
    \end{figure}
  \end{enumerate}
\end{solution}
%   \section{1}
%   \label{sec:logic}
%   \input{sec/logic.tex}

%   \section{Ordered sets}
%   \label{sec:sets}
%   \input{sec/orderedSets.tex}

%   \section{Linear algebra}
%   \label{sec:line-algebra}
%   \input{sec/linearAlgebra.tex}


% \end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
