\message{ !name(hw2-21935004-\unexpanded{谭焱}.tex)}\documentclass[a4paper]{book}
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}

\message{ !name(hw2-21935004-\unexpanded{谭焱}.tex) !offset(-3) }

\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{1}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


%\begin{multicols}{2}
%  \setlength{\columnseprule}{0.2pt}

\begin{exc}
  For $ f \in \mathcal{C}[x_0, x_1] \textmd{ and } x \in (x_0, x_1)$, linear interpolation of \textit{f} at $x_0 \textmd{ and } x_1$ yield
  \begin{equation}
    \label{eq:2:1:1}
    f(x) - p_1(f;x) = \frac{f^{\prime \prime}(\xi(x))}{2}(x - x_0)(x - x_1).
  \end{equation}
  Consider the case $f(x) = \frac{1}{x},\ x_0 = 1, \ x_1 = 2. $
  \begin{itemize}
  \item Determine $\xi(x)$ explicitly.
  \item For $x \in [x_0, x_1], $ find $\max \xi(x),\ \min \xi(x), \textmd{ and } f^{\prime \prime}(\xi(x))$. 
  \end{itemize}
\end{exc}

\begin{solution}
  \begin{align*}
    &p_1(f;x) = \frac{1}{2} \cdot \frac{x - x_0}{ x_1 - x_0} + 1 \cdot \frac{x - x_1}{x_0 - x_1} = -\frac{1}{2}(x - 1) + 1 \\
    &f(x) - p_1(f;x) = \frac{x^2 - 3x + 2}{2x} \\
    &\frac{1}{2\xi^3(x)} = f^{\prime \prime}(\xi(x)) = \frac{2(f(x) - p_1(f;x))}{(x-1)(x-2)} = \frac{1}{x} \\
    &\xi(x) = (\frac{x}{2})^{\frac{1}{3}}.
  \end{align*}
  So for $x \in [x_0, x_1] \max\xi(x) = 1,\ \min \xi(x) = \frac{1}{2^{1/3}}\textmd{ and } f^{\prime \prime}(\xi(x)) = \frac{1}{x}$
\end{solution}

\begin{exc}
  Let $\mathcal{P}^+_m$ be the set of all polynomials of degree $\leq m$ that are non-negative on the real line,
  \begin{equation}
    \label{eq:2:2:1}
    \mathbb{P}^+_m = \{ p : p \in \mathbb{P}_m, \forall x \in \mathbb{R}, p(x) \geq 0 \}.
  \end{equation}
  Find $p \in \mathbb{P}^+_{2n}$ such that $p(x_i) = f_i$ for $i = 0,1,\dots,n $ where $f_i \geq 0 \textmd{ and } x_i $ are distinct points on $\mathbb{R}$.
\end{exc}

\begin{solution}
  Define $l(x) = \prod^n_{j = 0}(x - x_j)^2, l_i(x) = \prod_{j \neq i}(x - x_j)^2, $
  \[ p(x) = \sum^n_{i = 0} f_i\frac{l(x)}{l_i(x_i)(x - x_j)^2}. \]
  It follows that $p(x_i) = f_i, $ $p(x) \geq 0$ and $\deg p(x) \leq 2n$. Therefore, $p(x) \in \mathbb{P}^+_{2n}$ satisfy condition.
\end{solution}

\begin{exc}
  Consider $f(x) = e^x$.
  \begin{itemize}
  \item Prove by induction that
    \[ \forall t \in \mathbb{R}, \qquad f[t,t+1,\dots, t+n] = \frac{(e-1)^n}{n!}e^t .\]
  \item From Corollary 3.17 we know
    \[ \xi \in (0,n) \textmd{ s.t. } f[0,1,\dots, n] = \frac{1}{n!}f^{(n)}(\xi) .\]
    Determine $\xi$ from the above two equations. Is $\xi$ located to the left or to the right of the midpoint $n/2$?
  \end{itemize}
\end{exc}

\begin{solution}
  When $n = 0$, The equation is trivial. Then set $\forall t \in \mathbb{R}, f[t,t+1,\dots, t+n-1] = \frac{(e-1)^{n-1}}{(n-1)!}e^t, \forall t \in \mathbb{R},f[t+1,t+2,\dots, t+n] = \frac{(e-1)^{n-1}}{(n-1)!}e^{t+1}$.
  \begin{align*}
    &f[t,t+1,\dots, t+n] \\
    &=(f[t+1,t+2,\dots, t+n] - f[t,t+1,\dots, t+n-1])/(t+n - t) \\
    &=\frac{(e-1)^{n-1}}{(n-1)!}e^t(e - 1)/(n) \\
    &=\frac{(e-1)^{n}}{(n)!}e^t.
  \end{align*}
  By induction, $ \forall t \in \mathbb{R}, f[t,t+1,\dots, t+n] = \frac{(e-1)^n}{n!}e^t $.
  Thus,
  \begin{align*}
    &e^{\xi} = f^{(n)}(\xi) = (n!)f[0,1,\dots,n] = (e-1)^n \Longleftrightarrow \\
    &\xi = n \ln(e-1) > 1/2.
  \end{align*}
\end{solution}

\begin{exc}
  Consider $f(0) = 5, f(1) = 3, f(3) = 5, f(4) = 12. $
  \begin{itemize}
  \item Use the Newton formula to obtain $p_3(f;x); $

    \item The data suggest that $f$ has a minimum in $x \in (1,3). $ Find an approximate value for the location $x_{\min} $ of the minimum.
  \end{itemize}
\end{exc}

\begin{solution}
  \begin{tabular} {c|cccc}
    0 &5 & & &\cr
    1 & 3 &-2 & & \cr
    3 & 5 & 1 & 1 &\cr
    4 & 12 & 7 & 2 & 1/4\cr
  \end{tabular}
  
  Thus $p_3(f;x) = 5 - 2(x - 0) + (x - 0)(x - 1) + \frac{1}{4}(x - 0)(x - 1)(x - 3)$.Differential $p_3(f;x)$ get $x_{\min} = \sqrt[2]{3}$, Therefore $f(\sqrt[2]{3}) =- \frac{3\sqrt[2]{3}}{2} + 5$.
\end{solution}

\begin{exc}
  Condiser $f(x) = x^7$.
  \begin{itemize}
  \item Compute $f[0,1,1,1,2,2]. $

  \item We know that this divided differene is expressible in terms of the 5th derivative of $f$ evaluated at some $\xi \in (0,2)$. Determine $\xi$.
    
  \end{itemize}
\end{exc}

\begin{solution}
  \begin{tabular} {{c|ccc}}
    \begin{align*}
      0 & f(0) & &\\
      1 & f(1) & &\\
      1 & f(1) & f^\prime(1) &\\
      1 & f(1) & f^\prime(1) & f^{\prime \prime}(1) \\
      2 & f(2) & &\\
      2 & f(2) & f^\prime(2) &\\
      \end{align*}
    \end{tabular}
  Replace $f(x) with x^7$,
  %\begin{equation*}
    \begin{tabular} {{c|cccccc}}
      0 & 0   &     &     &     &     &    \\
      1 & 1   & 1   &     &     &     &    \\
      1 & 1   & 7   & 6   &     &     &    \\
      1 & 1   & 7   & 42  & 36  &     &    \\
      2 & 128 & 127 & 120 & 78  & 21  &    \\
      2 & 128 & 448 & 321 & 201 & 123 & 51 \\
    \end{tabular}
  %\end{equation*}
  So $f[0,1,1,1,2,2] = 51$. $\xi = \sqrt[2]{\frac{51}{21}}$
\end{solution}

\begin{exc}
  $f$ is a function on $[0,3]$ for which one knows that
  \[ f(0) = 1, f(1) = 2, f^\prime(1) = -1, f(3) = f^\prime(3) = 0.\]
  \begin{itemize}
  \item Estimate $f(2)$ using Hermite interpolation.

    \item Estimate the maximum possible error of the above answer if one knows, in addition, that $f \in \mathcal{C}^5[0,3]$ and $ |f^{(5)}(x)| \leq M \textmd{ on } [0,3]$. Express the answer in terms of $M$.
  \end{itemize}
\end{exc}

\begin{solution}
  By Hermite interpolation,
  \begin{align*}
    f(x) = 1 \frac{(x - 1)^2(x - 3)^2}{(0 - 1)^2(0 - 3)^2} +
    2\frac{(x - 0)(x - 3)^2}{(1 - 0)(1 - 3)^2} +
    (-1)\frac{(x - 0)(x - 1)(x - 3)^2}{(1 - 0)(1 - 3)^2}
  \end{align*}
  Then, $f(2) = 1/9 + 1 - 1/2 = \frac{11}{18}$.$$
\end{solution}

\begin{exc}
  Define forward difference by
  \[ \Delta f(x) = f(x + h) - f(x), \]
  \[ \Delta^{k+1}f(x) = \Delta \Delta^{k}f(x) = \Delta^{k}f(x+h) - \Delta^{k}f(x)y\]
  and backward difference by
  \[ \nabla f(x) = f(x + h) - f(x). \]
  \[ \nabla^{k+1}f(x) = \nabla\nabla^{k}f(x) = \nabla^{k}f(x) - \nabla^{k}f(x - h). \]
  Prove
  \[ \Delta^{k}f(x) = k! h^k f[x_0,x_1,\dots, x_k], \]
  \[ \nabla^{k}f(x) = k! h^k f[x_0,x_{-1}, \dots, x_{-k}],\]
  where $x_j = x + jh$.
\end{exc}

\begin{solution}
  
\end{solution}

\begin{exc}
  Assume $f$ is differentiable at $x_0$. Prove
  \[ \frac{\partial}{\partial x_0} f[x_0, x_0, x_1, \dots, x_n].\]
  What about the partial derivative with respect to one of the other variables?
\end{exc}

\begin{solution}
  
\end{solution}
  % \section{1}
  % \label{sec:logic}
  % \input{sec/logic.tex}

  % \section{Ordered sets}
  % \label{sec:sets}
  % \input{sec/orderedSets.tex}

  % \section{Linear algebra}
  % \label{sec:line-algebra}
  % \input{sec/linearAlgebra.tex}


%\end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

\message{ !name(hw2-21935004-\unexpanded{谭焱}.tex) !offset(-423) }
