\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
\usepackage{graphicx}
\usepackage{subfigure}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{0}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


%\begin{multicols}{2}
%  \setlength{\columnseprule}{0.2pt}

\section{Proof}\label{sec:p}

\begin{exc}
  A min-max problem.

  For $n \in \mathbb{N}^+$, determine
  \begin{equation}
    \label{eq:3:1:1}
    \min \max_{x \in [a,b]} | a_0 x^n + a_1 x^{n-1} + \cdots + a_n|,
  \end{equation}
  where the minimum is taken over all $a_i \in \mathbb{R} $ and $a_0 \neq 0$.
\end{exc}

\begin{solution}
  Let $ f(y) = \min \max_{(b+a)/2 + y(b - a)/2 \in [a,b]}|a_0((b+a)/2 + y(b - a)/2)^n + a_1 ((b+a)/2 + y(b-a)/2)^{n-1}+ \cdots +a_n|$, $T_n$. It's obvious that $f$'s domain is $[-1,1]$.
  While $p(x)$'s leading coefficient is 1,$\max_{x \in [-1,1]}|p(x)| \leq \frac{1}{2^{n-1}}$.At the same time, $\frac{f(y)}{a_0(\frac{b-a}{2})^n}$'s leading coefficient is 1.Therefore, $|f(y)| \leq a_0\frac{(b-a)^n}{2^{2n-1}} $. 
\end{solution}

\begin{exc}
  Imitate the proof of Chebyshev Theorem.

  Let $a > 1$ and denote $\mathbb{P}^a_n = \{p \in \mathbb{P}_n \colon p(a) = 1\}$.
  Define
  \[ \hat{p}_n(x) = \frac{T_n(x)}{T_n(a)}, \]
  where $\mathbf{T}_n$ is the Chebyshev polynomial of degree $n$. Chearly $\hat{p}_n \in \mathbb{P}^a_n. $Define the \textit{max-norm} of a function $f\colon \mathbb{R} \rightarrow \mathbb{R}$ as
  \[ \lVert f \rVert_{\infty} = \max_{x \in [-1,1]} |f(x)|.\]
  Prove
  \[ \forall p \in \mathbb{P}^a_n, \qquad \lVert\hat{p}_n(x)\rVert_{\infty} \leq \lVert p \rVert_{\infty}.\]
\end{exc}

\begin{solution}
  Let $x_j = \cos\frac{k}{n} $ are extreme values points of $T_n(x)$. So $x_j$ is $\hat{p}_n(x) = \frac{T_n(x)}{T_n(a)}$'s extreme values points, where $\hat{p}_n(x_j) = (-1)^k \frac{1}{T_n(a)} $. Without loss trivial, assuming $T_n(a) > 0$.

  Since $x_j$ is $\hat{p}_n$'s all extreme values between $[-1,1]$, if $\lVert{p}\rVert_{\infty} < \lVert{\hat{p}_n}\rVert = |\hat{p}_n(x_j)| = \frac{1}{T_n(a)}$. It indicates that $\hat{p}_n(x_j) - p(x_j)
  \begin{cases}
    > 0 \qquad \textmd{j is even} \\
    < 0 \qquad \textmd{j is odd} .
  \end{cases}
  $. That follows that $(x_{j-1}, x_{j})$ contains at least a root of $\hat{p}_n(x) - p(x)$. So there is at least $n$ roots between $[-1.1]$ and another root $a$.However, for all polynomials in $\mathbb{P}^a_n \in \mathbb{P}_n$, there is only $\hat{p}_n(x) - p(x) = 0$ has $n + 1$ roots in $\mathbb{R}$. So $ \lVert\hat{p}_n(x)\rVert_{\infty} \leq \lVert p \rVert_{\infty}. $
\end{solution}

\section{Program}\label{sec:pro}

\paragraph{complie and run code}

Open shell and then ``make print'',(This way needs have matlab can be run in shell), or ``make run'' and then run ``p.m'' in matlab. 

\begin{exc}
  Implement the Newton formula in a subroutine that produces the value of the interpolation polynomial $p_n(f;x_0, x_1, \dots, x_n; x)$ at any real \textit{x}, where $ n \in \mathbb{N}^+, x^{\prime}_{i}s $ are distinct, and \textit{f} is a function assumed to be available in the from of a subroutine.
\end{exc}

\begin{solution}
  
\end{solution}

\begin{exc}
  Run your routine on the function
  \[ f(x) = \frac{1}{1+x^2}\]
  for $x \in [-5,5] \textmd{ using } x_i = -5 + 10\frac{i}{n}, i = 0,1,\dots, n, $ and $ n = 2, 4, 6,8. $ Plot the polynomials against the exact function to rerproduce the plot in the notes that illustrate the Runge phenomenon. 
\end{exc}

\begin{solution}
  Result display in graphic (\ref{fig:1})
  \begin{figure}[]
    \centering
    \includegraphics*[scale = 0.25]{code/Data/b}
    \caption{Newton1}\label{fig:1}
  \end{figure}
\end{solution}

\begin{exc}
  Reuse your subroutine of Newton interpolation to perform Chebyshev interpolation for the function
  \[ f(x) = \frac{1}{1 + 25x^2}\]
  for $x \in [-1,1]$ on the zeros of Chebyshev polynomials $\mathbf{T}_n$ with $n = 5, 10, 15,20. $ Clearly the Runge function $f(x)$ is a scaled version of the function in (b). Plot the interpolating polynomials against the exact function to observe that the Chebyshev interpolation is free of the wide oscillations in the previous homework.
\end{exc}

\begin{solution}
  Newton interpolation polynomial plot in (\Ref{fig:2}).
  Chebyshev interpolation polynomial plot in (\Ref{fig:3}).
  \begin{figure}[]
    \centering
    \includegraphics*[scale = 0.25]{code/Data/c1}
    \caption{Newton2}\label{fig:2}
  \end{figure}
  \begin{figure}[]
    \centering
    \includegraphics*[scale = 0.25]{code/Data/c2}
    \caption{Chebyshev2}\label{fig:3}
  \end{figure}
\end{solution}
  % \section{1}
  % \label{sec:logic}
  % \input{sec/logic.tex}

  % \section{Ordered sets}
  % \label{sec:sets}
  % \input{sec/orderedSets.tex}

  % \section{Linear algebra}
  % \label{sec:line-algebra}
  % \input{sec/linearAlgebra.tex}


%\end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
