\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}
\newtheorem{pro}[exm]{Problem}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{5}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


% \begin{multicols}{2}
%   \setlength{\columnseprule}{0.2pt}

\section{Problem}\label{sec:p}
\begin{pro}
  Convert the decimal integer $477$ to a nomalized FPN with $\beta = 2$.
\end{pro}

\begin{solution}
  $477 = (111011101)_2 = 1.11011101 \times 2^8$.
  %(1 + \frac{1}{2} + \frac{1}{2^2} + \frac{1}{2^4} + \frac{1}{2^5} + \frac{1}{2^6} + \frac{1}{2^8}) \times 2^8$.
\end{solution}

\begin{pro}\label{cha:2}
  Convert the decimal fraction $3/5$ to a nomalized FPN with $\beta = 2$.
\end{pro}

\begin{solution}
  $3/5 = (0.100110011001\cdots)_2 = 1.00110011001100110011001\cdots \times 2^{-1}$
  %(1 +  \frac{1}{2^3} +  \frac{1}{2^4} +  \frac{1}{2^7} +  \frac{1}{2^8} +  \frac{1}{2^{11}}  +  \frac{1}{2^{12}} +  \frac{1}{2^{15}} +  \frac{1}{2^{16}} +  \frac{1}{2^{19}} +  \frac{1}{2^{20}} +  \frac{1}{2^{23}}) \times 2^{-1}$.
\end{solution}

\begin{pro}\label{cha:3}
  Let $x = \beta^e, e \in \mathbb{Z}, L < e < U$ be a normalized FPN in $\mathbb{F}$ and $x_L ,x_R \in \mathbb{F}$ the two nomalized FPNs adjacent to $x$ such that $x_L < x < x_R$. Prove $x_R - x = \beta(x - x_L)$.
\end{pro}

\begin{solution}
  As FPN form, $x = 1 \times \beta^e$. So we know that $x_L = ((\beta - 1) + \frac{\beta -1}{\beta} + \cdots + \frac{\beta -1}{\beta^{p-1}} ) \times \beta^{e - 1} = 1 \times \beta^e - 1 \times \beta^{e-p}, x_R = 1 \times \beta^e + 1 \times \beta^{e-p+1}$. It's equal to $x_R - x = \beta(x - x_L)$.
\end{solution}

\begin{pro}
  By reusing your result of (Problem~\ref{cha:2}), find out the two normalized FPNs adjacent to $x = 3/5$ under the IEEE $745$ single-precision protocol. What is fl$(x)$ and the relative roundoff error?
\end{pro}

\begin{solution}
  By (Problem~\ref{cha:2}), get $x_L =  1.00110011001100110011000 \times 2^{-1}, x_R =  1.00110011001100110011010 \times 2^{-1}$. The fl$(x) = x_R$ and the relative roundoff error is about $2^{-25}$
\end{solution}

\begin{pro}
  If the IEEE $754$ single-precision protocol did not roundoff numbers to the nearst, but simply dropped excess bit, what would the unit roundoff be?
\end{pro}

\begin{solution}
  This situation, the unit roundoff would be $\epsilon_u := \epsilon_M = \beta^{1 - p} = 2^{-23}$.
\end{solution}

\begin{pro}
  How many bits of precision are lost in the subtraction $1 - \cos x$ when $x = \frac{1}{4}$?
\end{pro}

\begin{solution}
  $1 - \cos \frac{1}{4} = 1 \times 2^0 - 1.11110000000101010100100 \times 2^{-1} = (0.000001111111010101011100)_2 = 1.111111010101011100 \times 2^{-6}$. So lost $5$ bits of precision.
\end{solution}

\begin{pro}
  Suggest at least two ways to compute $1 - \cos x$ to avoid catastrophic cancellation caused by subtraction.
\end{pro}

\begin{solution}
  Replace $1 - \cos x$ with $2 \sin^2 \frac{x}{2}$, or from the Taylor expansion $ \frac{x^2}{2!} + \frac{x^4}{4!} + \cdots$ computing $1 - \cos x$ to avoid catastrophic cancellation.
\end{solution}


\section{Program}\label{sec:program}

\begin{enumerate}[(A)]
\item By programming in \textbf{C++}, print values of the functions in $(1)$ at $101$ equally spaced points covering the interval $[0.99,1.01]$. Calculate each function in a straightforward way without rearranging or factoring. Note that the three functions are theoretically the smae, but the computed values might be very different. Plot these functions near $1.0$ using a magnified scaled for the function values to see the variations involved. Discuss what you see. Which one is the most accurate? Why?
  \begin{gather}
    f(x) = x^8 - 8 x^7 + 28 x^6 - 56 x^5 + 70 x^4 - 56 x^3 + 28 x^2 - 8 x + 1 \tag{\textmd{1a}} \\
    g(x) = (((((((x - 8)x + 28)x - 56)x + 70)x - 56)x + 28)x -8)x +1  \tag{\textmd{1b}} \\
    h(x) = (x -1)^8   \tag{\textmd{1c}} 
  \end{gather}

  \begin{solution}
    \textit{make machinecompute} will plot the figure. The figure as below (figure~\ref{fig:1}), and its natural to consider that $(x-1)^8$ is the most accurate. Since this function won't have catastrophic cancellation.
    \begin{figure}
      \centering
      \includegraphics[scale = 0.2]{code/output/fgh}
      \caption{fgh-values}\label{fig:1}
    \end{figure}
  \end{solution}

\item Consider a normalized FPN system $\mathbb{F}$ with the characterization $\beta = 2, p = 3, L = -1, U = +1$. Answer the following by \textit{programming} in \textbf{C++}
  \begin{itemize}
  \item compute UFL$(\mathbb{F})$ and OFL$(\mathbb{F})$ and output them as decimal numbers;

  \item enumerate all numbers in $\mathbb{F}$ and verify the corollary on the cardinality of $\mathbb{F}$ in the summary handout;

  \item plot $\mathbb{F}$ on the real axis;

  \item enumerate all the subnormal numbers of $\mathbb{F}$;

  \item plot the \textit{extended} $\mathbb{F}$ on the real axis.
    
  \end{itemize}

  \begin{solution}
    \textit{make FPN} will output every thing, enumerate numbers in $\mathbb{F}$ is 25, which is equal to $2^3(1 - (-1) + 1) + 1$. And the numbers of the subnormal numbers of $\mathbb{F}$ is 6.
  \end{solution}
\end{enumerate}

















%   \section{1}
%   \label{sec:logic}
%   \input{sec/logic.tex}

%   \section{Ordered sets}
%   \label{sec:sets}
%   \input{sec/orderedSets.tex}

%   \section{Linear algebra}
%   \label{sec:line-algebra}
%   \input{sec/linearAlgebra.tex}


% \end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
