\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}
\newtheorem{pro}[exm]{Problem}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{6}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


% \begin{multicols}{2}
%   \setlength{\columnseprule}{0.2pt}
\begin{pro}
  If the bisection method is used in single precision FPNs of IEEE 754 starting with the interval $[128,129]$, can we compute the root with absolute accuracy $ < 10^{-6}$? Why?
\end{pro}

\begin{solution}
  We can't do that. Since the unit roundoff $\epsilon_u$ of single precision FPNs of IEEE 754 is $\frac{1}{2} \times 2^{-23} > 1 \times 10^{-8} > \frac{10^{-6}}{128}$.
\end{solution}

\begin{pro}
  What are the condition numbers of the following functions? Where are they large?
  \begin{itemize}
  \item $( x - 1)^\alpha$,
  \item $\ln x$,
  \item $ e^x$,
  \item $\arccos x$.
    
  \end{itemize}
\end{pro}

\begin{solution}
  \begin{itemize}
  \item $C_{( x - 1)^\alpha}(x) = \left| \frac{x \times \alpha(x-1)^{\alpha-1}}{(x-1)^\alpha} \right| = \left| \frac{\alpha x}{x-1} \right|$. And while $x \rightarrow 1, C_{( x - 1)^\alpha}(x) \rightarrow +\infty$.

  \item $C_{\ln x}(x) = \left|  \frac{1}{\ln x} \right|$. And while $x \rightarrow 1, C_{\ln x}(x) \rightarrow +\infty$.

  \item $C_{e^x}(x) = \left| \frac{x e^x}{e^x} \right| = \left| x \right|$. And while $x \rightarrow \pm \infty, C_{e^x}(x) \rightarrow +\infty$.

    \item $C_{\arccos x}(x) = \left| \frac{x}{\sqrt{1 -x^2} \arccos x} \right|$. And while $x \rightarrow \pm 1, C_{\arccos x}(x) \rightarrow +\infty$.
  \end{itemize}
\end{solution}

\begin{pro}
  The last Exercise in Section 1.3.5 in the notes.
\end{pro}

\begin{solution}
  Assume that $\sin x, \cos x$ are computed with relative error within machine roundoff. Since $\cos x > 0, x \in (0, \pi/2)$ Then
  \begin{align*}
    f_A &= \operatorname{fl\left[ \frac{\operatorname{fl}(\sin x)}{\operatorname{fl}( 1 + \operatorname{fl}(\cos x))} \right]} \\
        &= \frac{\sin x(1 + \delta_1)}{(1 + \cos x(1 + \delta_2))( 1 + \delta_3)}( 1 + \delta_4) \\
        &= f(x) \frac{(1 + \cos x)}{ 1 +  \cos x( 1 + \delta_2)} \frac{(1 + \delta_1)(1 + \delta_4)}{(1 + \delta_2)( 1+ \delta_3)} \\
    &\approx f(x)(1 + \delta_1 - \delta_3 + \delta_4 + \frac{\cos x}{1 + \cos x(1 + \delta_2)}\delta_2)\\
    & \leq f(x)( 1 + (3 + \frac{\cos x}{1 + \cos x(1 + \delta)}) \epsilon_u) \\
      %  &= f(x)( 1 + 4\delta(x)) \\
    \operatorname{cond}_f(x) &= \left| \frac{x}{\sin x} \right| = \frac{x}{\sin x} \\
    \operatorname{cond}_A(x) &\leq \frac{(3 + \frac{\cos x}{1 + \cos x}) \sin x}{x}
  \end{align*}
\end{solution}

\begin{pro}
  Consider the function $f(x) = 1 - e^{-x}$ for $x \in [0,1]$.
  \begin{itemize}
  \item Show that $\operatorname{cond}_f(x) \leq 1$ for $x \in [0,1]$.

  \item Let $A$ be the algorithm that evaluates $f(x)$ for the machine number $x \in \mathbb{F}$. Assume that the exponential function is computed with relative error within machine roundoff. Estimate $\operatorname{cond}_A(x)$ for $x \in [0,1]$.

    \item Use \textbf{C++} to plot $\operatorname{cond}_f(x)$ and $\operatorname{cond}_A(x)$ as a function of $x$ on $[0,1]$. Discuss your results.
  \end{itemize}
\end{pro}

\begin{solution}
  \begin{itemize}
  \item Calculate $\operatorname{cond}_f(x) = \frac{x e^{-x}}{1 - e^{-x}} \leq x e^{-x} \leq x \leq 1,x \in[0,1]$
    \item \begin{align*}
      f_A &= \operatorname{fl}(1 - \operatorname{fl}(e^{-x})) \\
            &= (1 - e^{-x}( 1 + \delta_1))( 1 + \delta_2) \\
            &\approx f(x)(1 + \frac{e^{-x}}{1 - e^{-x}}\delta_1 + \delta_2)\\
          &\leq f(x)(1 + (1 +\frac{e^{-x}}{1 - e^{-x}})\epsilon_u) \\
      \operatorname{cond}_A(x) &\leq \frac{1}{x e^{-x}}.
    \end{align*}

  \item $\operatorname{cond}_f(x)$ from $1$ decrease as $x$ increase, and $\operatorname{cond}_A(x)$ decrease from $+\infty$, Since as $x \rightarrow 0, f(x) = 1 - e^{-x} \rightarrow 0$, this will conduct catastrophic cancellation. 
    \begin{figure}
      \centering
      \includegraphics*[scale = 1]{code/cond.png}
      \caption{condition function}
    \end{figure}
  \end{itemize}
\end{solution}

\begin{pro}
  The math problem of root finding for a polynomial
  \[ q(x) = \sum\limits_{i = 0}^n a_i x^i, \qquad a_n = 1, a_0 \not= 0, a_i \in \mathbb{R}\]
  can be considered as a vector function $f \colon \mathbb{R}^n \rightarrow \mathbb{C} \colon$
  \[ r = f(a_0, a_1, \ldots, a_{n-1}).\]
  Derive the componentwise condition number of $f$ based on the 1-norm. For the Wilkinson example, compute your condition number, and compare your result with in the Wilkinson Example. What does the comparison tell you?
\end{pro}

\begin{solution}
  By definition of the componentwise condition number
  \begin{align*}
    a_{ij}(x) = \left| \frac{a_j\frac{\partial f}{\partial a_j}}{f(x)} \right| = \left| \frac{a_j}{r}\frac{dr}{da_j} \right|.
  \end{align*}
  Since $q(r) = 0$, So $dr,da_j$ fill the $q_x dr + r^j da_j = 0$. So
  \begin{align*}
    \operatorname{cond}_f(x) &= \lVert A(x) \rVert_1 \\
    &=\max \{\left| \frac{a_j r^{j-1}}{q_x(r)} \right|\} .
  \end{align*}
  For Wilkinson example, replace $q(x)$ with $f(x) = \prod_{k =1}^n(x - k)$ gives
  \begin{align*}
    \operatorname{cond}_f(x) &= \lVert A(x) \rVert_1 \\
                             &= \max \{\left| \frac{a_j n^{j-1}}{(n-1)!} \right|\} \\
                             & \geq (1 + 2 + \cdots +n) n^{n-2}/ (n-1)! \qquad \textmd{take } j = n-1 \\
    &= \frac{n+1}{2n} \frac{n^n}{(n-1)!}\\
    &\rightarrow +\infty.
  \end{align*}
  The condition number is the same magnitude with Wilkinson Example.
\end{solution}

%   \section{1}
%   \label{sec:logic}
%   \input{sec/logic.tex}

%   \section{Ordered sets}
%   \label{sec:sets}
%   \input{sec/orderedSets.tex}

%   \section{Linear algebra}
%   \label{sec:line-algebra}
%   \input{sec/linearAlgebra.tex}


% \end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
