\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
\usepackage{bm}
\usepackage{booktabs}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}
\newtheorem{pro}[exm]{Problem}
\newtheorem{problem}[exm]{Problem}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{7}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


% \begin{multicols}{2}
%   \setlength{\columnseprule}{0.2pt}
\begin{pro}
  Prove Theorem 6.3 by assuming that $\forall x \in (a,b)$ the weight function $\rho(x) > 0$.
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item $L_{\rho}^2 [a,b]$ is a vector space
    \begin{itemize}
    \item commutativity

      $\forall u,v \in L_\rho^2[a,b], u + v = u(x) + v(x) = v(x) + u(x) = v + u$.

    \item associativity

      $\forall u,v,w \in L_\rho^2 [a,b], (u + v) + w = (u(x) + v(x)) + w(x) = u(x) + (v(x) + w(x)) = u + (v + w)$.

    \item compatibility

      $\forall u \in L_\rho^2[a,b], a,b \in \mathbb{F}, (ab)u = ab u(x) = a(bu(x)) = a(bu)$.

    \item additive identity

      $\forall u \in L_\rho^2[a,b]$. Let $0(x) = x, \forall x \in [a,b]$, we have $(u + 0)(x) = u(x) + 0(x) = u(x) = u$.
      
     % $\forall u,v \in L_\rho^2[a,b], \rho(x)\left| u(x) \right|^2, \rho(x) \left| v(x) \right|^2 \in L[a,b] \Longrightarrow \rho(x)\left| u(x) + v(x) \right|^2 \in L[a,b] \Longrightarrow u+v \in L_\rho^2[a,b]$.

    \item additive inverse

      $\forall u \in L_\rho^2[a,b]$. Let $v(x) = -u(x). \forall x \in [a,b]$, we have $(u + v)(x) = u(x) + v(x) = 0 = 0(x)$.

    \item multiplicative identity

      $\forall u \in L_\rho^2[a,b], \exists 1 \in \mathbb{F},s.t. 1u = 1 u(x) = u(x) = u$.

    \item distributive laws

      $\forall u,v \in L_\rho^2[a,b], \forall a,b \in \mathbb{F}, (a+b)(u)(x) = (a + b)(u(x)) = au(x) + bu(x) = au + bu, a(u + v)(x) = au(x) + a v(x) = au + av$.

      
    \end{itemize}

  \item It satisfies inner product
    \begin{itemize}
    \item real positivity

      $\forall v \in L_\rho^2[a,b], \langle v,v \rangle = \int_a^b \rho(t) v(t) \overline{v(t)} dt = \int_a^b \rho(t) \left| v(t) \right|^2 dt > 0$, since $\rho(t) > 0, \left| v(t) \right|^2 > 0$.

    \item definiteness

      $\langle v,v \rangle = 0 \Longleftrightarrow \int_a^b \rho(t) \left| v(t) \right|^2 dt = 0$, since $\rho > 0$, $\left| v(t) \right|^2 = 0\ a.e. $, so $v(t) = 0\ a.e. $.

    \item additivity in the first slot

      $\forall u,v,w \in L_\rho^2[a,b], \langle u + v, w \rangle = \int_a^b \rho(t)(u(t) + v(t)) \overline{w(t)} dt =  \int_a^b \rho(t)u(t) \overline{w(t)} dt + \int_a^b \rho(t)v(t) \overline{w(t)} dt = \langle u,w \rangle + \langle v,w \rangle$.

    \item homogeneity in the first slot

      $\forall a \in \mathbb{R}, \forall v,w \in L_\rho^2 [a,b], \langle av,w \rangle = \int_a^b \rho(t)av(t) \overline{w(t)} dt = a\int_a^b \rho(t)v(t) \overline{w(t)} dt = a\langle v,w \rangle$.

    \item conjugate symmetry

      $\forall v,w \in L_\rho^2[a,b], \langle v,w \rangle = \int_a^b \rho(t)v(t) \overline{w(t)} dt = = \int_a^b \rho(t)\overline{\overline{v(t)}w(t)} dt = \overline{\int_a^b \rho(t)w(t) \overline{v(t)} dt} = \overline{\langle w,v \rangle}$.
    \end{itemize}

  \item Induced norm

    Since $\lVert u \rVert_2 = \left( \int_a^b \rho(t) \left| v(t) \right|^2 \right)^{\frac{1}{2}} = \sqrt{\langle v,v \rangle}$
  \end{enumerate}
\end{solution}

\begin{pro}
  Consider the Chebyshev polynomials of the first kind.
  \begin{enumerate}[(a)]
  \item Show that they are orthogonal on $[-1,1]$ with respect to the inner product in Theorem 6.3 with the weight function $\rho(x) = \frac{1}{\sqrt{1 -x^2}}$.

  \item Normalize the first three Chebyshev polynomials to arrive at an orthonormal system.
    
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item It's coming to prove $\langle \cos(i \arccos x), \cos (j \arccos x) \rangle = 0 , i \not = j$. And
    \begin{align*}
      &\ \ \langle \cos(i \arccos x), \cos (j \arccos x) \rangle\\
      &= \int_{-1}^1 \frac{\cos( i \arccos x)  \cos( j \arccos x)}{ \sqrt{1 - x^2}} \\
      &= \int_0^\pi \cos( i \arccos x)  \cos( j \arccos x) d(-\arccos x) \\
      & = \int_0^\pi \cos(iy) \cos(jy) dy\\
      & = \int_0^\pi ( \cos((i -j)y) - \cos((i +j)y))/2 dy \\
      &= 0 \qquad \textmd{while } i - j \not = 0. 
    \end{align*}

  \item The first three terms is $T_0(x) = 1, T_1(x) = x, T_2(x) = 2x^2 - 1$.
    Then from above equation knows $\lVert T_i \rVert =
    \begin{cases}
      \pi \qquad & i = 0 \\
      \pi/2 \qquad & i > 0
    \end{cases}
$. Therefore, after orthonormalize, $T_o^*(x) = \frac{1}{\sqrt{\pi}}, T_1^*(x) = \frac{x}{\sqrt{\pi/2}}, T_2^*(x) = \frac{2x^2 - 1}{\sqrt{\pi/2}}$.
  \end{enumerate}
\end{solution}

\begin{pro}
  Least-square approximate of a continuous function. Approximate the circular arc given by the equation $y(x) = \sqrt{1 - x^2}$ for $x \in [-1,1]$ by a quadratic polynomial with respect to the inner product in Theorem 6.3.
  \begin{enumerate}[(a)]
  \item $\rho(x) = \frac{1}{\sqrt{1 - x^2}}$ with Fourier expansion.

  \item $\rho(s) = \frac{1}{\sqrt{1 - x^2}}$ with normal equations.
    
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item Use above orthonormal system $T_0^*(x),T_1^*(x), T_2^*(x)$.
    Since
    \begin{align*}
      &\langle y, T_0^* \rangle = \int_{-1}^1  \frac{1}{\sqrt{\pi}} dx =  \frac{2}{\sqrt{\pi}}\\
      &\langle y, T_1^* \rangle = \int_{-1}^1 \frac{x}{\sqrt{\pi/2}}dx = 0 \\
      &\langle y, T_2^* \rangle = \int_{-1}^1 \frac{2x^2 - 1}{\sqrt{\pi/2}} dx = \frac{2}{3} \sqrt{\frac{2}{\pi}}.
    \end{align*}
    The quadratic polynomial $\hat{y}(x) = \frac{2}{\sqrt{\pi}} \times \frac{1}{\sqrt{\pi}}  +  \frac{2}{3} \sqrt{\frac{2}{\pi}} \times  \frac{2x^2 - 1}{\sqrt{\pi/2}} = \frac{10}{3\pi} - \frac{8x^2}{3\pi}$.

  \item Calculate the Gram matrix $G(1, x, x^2)$ and the $c = (\langle y,1 \rangle, \langle y,x \rangle, \langle y,x^2 \rangle)^T$. And we have
    \begin{align*}
      &\int_{-1}^1 \frac{1}{\sqrt{1 -x ^2}} dx = \int_0^\pi 1 dy = \pi \\
      &\int_{-1}^1 \frac{x^i}{\sqrt{1 -x ^2}} dx = 0 \qquad i \textmd{ is odd} \\
      &\int_{-1}^1 \frac{x^2}{\sqrt{1 -x ^2}} dx = \int_0^\pi \cos^2 y dy = \frac{\pi}{2} \\
      &\int_{-1}^1 \frac{x^4}{\sqrt{1 -x ^2}} dx = \int_0^\pi \cos^4 y dy = \frac{3\pi}{8} \\
      &\int_{-1}^1 1 dx = 2 \\
      &\int_{-1}^1 x dx  = 0 \\
      &\int_{-1}^1 x^2 dx  = \frac{2}{3}.
    \end{align*}
    After all, solve the equations get $\hat{y}(x) = \frac{10}{3\pi} - \frac{8x^2}{3\pi} $.
  \end{enumerate}
\end{solution}

\begin{pro}
  Discete least square via orthonormal polynomials. Consider the example on the table of sales record in the notes.

  \begin{enumerate}[(a)]
  \item Starting from the independent list $(1,x,x^2)$, construct orthonormal polynomials by the GramSchmidt process using
    \[\langle u(t), v(t) \rangle = \sum_{i =1}^N \rho(t_i) u(t_i) v(t_i) \]
    as the inner product with $N = 12$ and $\rho(x) = 1$.

  \item Find the best approximation $\hat{\varphi} = \sum_{i = 0}^2 a_i x^i$ such that $\Vert y - \hat{\varphi} \rVert \leq \lVert y - \sum_{i = 0}^2 b_i x^i \rVert$ for all $b_i \in \mathbb{R}$. Verify that $\hat{\varphi}$ is the same as that of the example on the table of sales record in the notes.

    \item Suppose there are other tables of sales record in the same format as that in the example. Values of $N$ and $x_i$'s are the same, but the values of $y_i$'s are different. Which of the above calculations can be reused? Which cannot be reused? What advantage of orthonormal polynomials over normal equations does this reuse imply?
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item normalize $(1,x,x^2)$,by definition of GramSchmidt,
    \begin{align*}
      &v_1 = u_1 = 1 \\
      &u_1^* = v_1/ \lVert v_1 \rVert = \frac{1}{\sqrt{12}} \\
      &v_2 = u_2 - \langle u_2,u_1^* \rangle u_1^* = x - \frac{12}{2} \\
      &u_2^* = v_2 / \lVert v_2 \rVert = \frac{2x -13}{2\sqrt{143}} \\
      &v_3 = u_3 - \langle u_3, u_2^* \rangle u_2^* - \langle u_3,u_1^* \rangle u_1^* = x^2 - 13x + \frac{91}{3} \\
      &u_3^* = v_3/ \lVert v_3 \rVert = \frac{3x^2 - 39x + 91}{\sqrt{12012}}.
    \end{align*}

  \item Calculate the coefficients of Fourier expansion $  \langle y, u_1^* \rangle = 277\sqrt{3}, \langle y, u_2^* \rangle = \frac{589}{\sqrt{143}}, \langle y, u_3^* \rangle = \frac{36204}{\sqrt{12012}}$. Therefore $\hat{y}(x) = \sum_{i = 1}^3 \langle y,u_i^* \rangle u_i^* \approx 9.04 x^2 - 113.43x + 386.00$.
    % \frac{277}{2} + \frac{589(2x - 13)}{286} + \frac{36024(3x^2 - 39x + 91 )}{12012}  $.

    \item The normalize system can be reused while $y_i$'s are different and $x_i$ are the same, Since that's indenpedent with $y_i$. All of the Fourier expansion's coefficients have to be calculated again. The advantage is haven't to solve the equations.
  \end{enumerate}
\end{solution}


\section{Program}

Write a \textbf{C++} function to perform discrete least square via normal equations. Your subroutin should take two arrays $x$ and $y$ as the input and output three coefficients $a_0,a_1,a_2$ that determines a quadratic polynomial as the best fitting polynomial in the sense of least squares with the weight function $\rho = 1$.

Run your subroutine on the following data.

\begin{tabular}{c | c c c c c c c}
  \toprule 
  x & 0.0 & 0.5 & 1.0 & 1.5 & 2.0 & 2.5 & 3.0 \\
  y & 2.9 & 2.7 & 4.8 & 5.3 & 7.1 & 7.6 & 7.7 \\
  \midrule 
  x & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 \\
  y & 7.6 & 9.4 & 9.0 & 9.6 & 10.0 & 10.2 & 9.7 \\
  \midrule 
  x & 7.0 & 7.5 & 8.0 & 8.5 & 9.0 & 9.5 & 10.0 \\
  y & 8.3 & 8.4 & 9.0 & 8.3 & 6.6 & 6.7 & 4.1 \\
  \bottomrule
\end{tabular}

\textit{make run} will output the function that get from normal equations.









%   \section{1}
%   \label{sec:logic}
%   \input{sec/logic.tex}

%   \section{Ordered sets}
%   \label{sec:sets}
%   \input{sec/orderedSets.tex}

%   \section{Linear algebra}
%   \label{sec:line-algebra}
%   \input{sec/linearAlgebra.tex}


% \end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
