\documentclass[a4paper]{book}
% chktex-file 
% chktex-file 3
\usepackage{geometry}
% make full use of A4 papers
\geometry{margin=1.5cm, vmargin={0pt,1cm}}
\setlength{\topmargin}{-1cm}
\setlength{\paperheight}{29.7cm}
\setlength{\textheight}{25.1cm}

% auto adjust the marginals
\usepackage{marginfix}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% \usepackage{CJKutf8}   % for Chinese characters
\usepackage{ctex}
\usepackage{enumerate}
\usepackage{graphicx}  % for figures
\usepackage{layout}
\usepackage{multicol}  % multiple columns to reduce number of pages
\usepackage{mathrsfs}
\usepackage{fancyhdr}
\usepackage{subfigure}
\usepackage{tcolorbox}
\usepackage{tikz-cd}
\usepackage{listings}
\usepackage{xcolor} %代码高亮
\usepackage{braket}
\usepackage{bm}
\usepackage{booktabs}
% ------------------
% common commands %
% ------------------
% differentiation
\newcommand{\gen}[1]{\left\langle#1 \right\rangle}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\difPx}[1]{\frac{\partial#1}{\partial x}}
\newcommand{\difPy}[1]{\frac{\partial#1}{\partial y}}
\newcommand{\Dim}{\mathrm{D}}
\newcommand{\avg}[1]{\left\langle#1 \right\rangle}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Span}{\mathrm{span}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\Arity}{\mathrm{arity}}
\newcommand{\Int}{\mathrm{Int}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Fr}{\mathrm{Fr}}
% group is generated by
\newcommand{\grb}[1]{\left\langle#1 \right\rangle}
% rank
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\Iden}{\mathrm{Id}}

% this environment is for solutions of examples and exercises
\newenvironment{solution}%
{\noindent\textbf{Solution.}}%
{\qedhere}
% the following command is for disabling environments
% so that their contents do not show up in the pdf.
\makeatletter
\newcommand{\voidenvironment}[1]{%
  \expandafter\providecommand\csname env@#1@save@env\endcsname{}%
  \expandafter\providecommand\csname env@#1@process\endcsname{}%
  \@ifundefined{#1}{}{\RenewEnviron{#1}{}}%
}
\makeatother

% ---------------------------------------------
% commands specifically for complex analysis %
% ---------------------------------------------
% complex conjugate
\newcommand{\ccg}[1]{\overline{#1}}
% the imaginary unit
\newcommand{\ii}{\mathbf{i}}
% \newcommand{\ii}{\boldsymbol{i}}
% the real part
\newcommand{\Rez}{\mathrm{Re}\,}
% the imaginary part
\newcommand{\Imz}{\mathrm{Im}\,}
% punctured complex plane
\newcommand{\pcp}{\mathbb{C}^{\bullet}}
% the principle branch of the logarithm
\newcommand{\Log}{\mathrm{Log}}
% the principle value of a nonzero complex number
\newcommand{\Arg}{\mathrm{Arg}}
\newcommand{\Null}{\mathrm{null}}
\newcommand{\Range}{\mathrm{range}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Iso}{\mathrm{Iso}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Res}{\mathrm{Res}}
% \newcommand{\GL2R}{\mathrm{GL}(2,\mathbb{R})}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\Dist}[2]{\left|{#1}-{#2}\right|}

\newcommand\tbbint{{-\mkern-16mu\int}}
\newcommand\tbint{{\mathchar'26 -\mkern-14mu\int}}
\newcommand\dbbint{{-\mkern-20mu\int}}
\newcommand\dbint{{\mathchar'26 -\mkern-26mu\int}}
\newcommand\bint{
  {\mathchoice{\dbint}{\tbint}{\tbint}{\tbint}}
}
\newcommand\bbint{
  {\mathchoice{\dbbint}{\tbbint}{\tbbint}{\tbbint}}
}





% ----------------------------------------
% theorem and theorem-like environments %
% ----------------------------------------
\numberwithin{equation}{chapter}
\theoremstyle{definition}

\newtheorem{thm}{Theorem}[chapter]
\newtheorem{axm}[thm]{Axiom}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{asm}[thm]{Assumption}
\newtheorem{defn}[thm]{Definition}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rul}[thm]{Rule}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{exm}{Example}[chapter]
\newtheorem{rem}{Remark}[chapter]
\newtheorem{exc}[exm]{Exercise}
\newtheorem{frm}[thm]{Formula}
\newtheorem{ntn}{Notation}
\newtheorem{pro}[exm]{Problem}
\newtheorem{problem}[exm]{Problem}

% for complying with the convention in the textbook
\newtheorem{rmk}[thm]{Remark}


% \lstset{
%	backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
%	rulesepcolor= \color{gray}, %代码块边框颜色
%	breaklines=true,  %代码过长则换行
%	numbers=left, %行号在左侧显示
%	numberstyle= \small,%行号字体
%	keywordstyle= \color{blue},%关键字颜色
%	commentstyle=\color{gray}, %注释颜色
%	frame=shadowbox%用方框框住代码块
% }
\lstset{
  columns=fixed,
  numbers=left,                                        % 在左侧显示行号
  numberstyle=\tiny\color{gray},                       % 设定行号格式
  frame=none,                                          % 不显示背景边框
  backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
  keywordstyle=\color[RGB]{40,40,255},                 % 设定关键字颜色
  numberstyle=\footnotesize\color{darkgray},
  commentstyle=\it\color[RGB]{0,96,96},                % 设置代码注释的格式
  stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
  showstringspaces=false,                              % 不显示字符串中的空格
  language=c++,                                        % 设置语言
}

% ----------------------
% the end of preamble %
% ----------------------

\begin{document}
\pagestyle{empty}
\pagenumbering{roman}
% 
% \tableofcontents
% \clearpage

% \pagestyle{fancy}
% \fancyhead{}
% \lhead{Qinghai Zhang}
% \chead{Notes on Algebraic Topology}
% \rhead{Fall 2018}


\setcounter{chapter}{8}
\pagenumbering{arabic}
% \setcounter{page}{0}

% --------------------------------------------------------
% uncomment the following to remove these environments
% to generate handouts for students.
% --------------------------------------------------------
% \begingroup
% \voidenvironment{rem}%
% \voidenvironment{proof}%
% \voidenvironment{solution}%


% each chapter is factored into a separate file.

\chapter{Homework 21935004 谭焱}
% \begin{lstlisting}
%   int main(){
%   double d;
%   int i;
%   return i;
% }
% \end{lstlisting}
% The main ingredients of snacks are sugar and fat;
% the main ingredients of math are logic and set theory.


% \begin{multicols}{2}
%   \setlength{\columnseprule}{0.2pt}
\begin{pro}
  Simpson's rule.
  \begin{enumerate}[(a)]
  \item Show that on $[-1,1]$ Simpson's rule can be obtained as follows
    \[\int_{-1}^1 y(t) dt = \int_{-1}^1 p_3(y; -1,0,0,1;t) dt + E^S(y),\]
    where $y \in \mathcal{C}^4 [-1,1]$ and $p_3(y;-1,0,0,1;t)$ is the interpolation polynomial of $y$ with interpolation conditions $p_3(-1) = y(-1),p_3(0) = y(0), p_3^\prime(0) = y^\prime(0)$, and $p_3(1) = y(1)$.

  \item Derive $E^S(y)$.

  \item Using (a), (b) and a change of variable, derive the composite Simpson's rule and prove the theorem on its error estimation.
    
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item By interpolating, we can get $p_3(y; -1,0,0,1;t) = y(-1) + (y(0) - y(-1))(x+1) + (y^\prime(0) - y(0) + y(-1))x(x+1) + (\frac{y(1) - y(-1) - 2y^\prime(0)}{2})x^2(x+1)$.
    Intergal $p_3$ get $\int_{-1}^1p_3(y;-1,0,0,1;t)dt = \frac{1}{3}(f(-1) + 4f(0) = f(1))$.

  \item Since $y(x) - p_3(y;x) = \frac{y^{(4)}(x)}{4!}(x+1)x^2(x-1)$,therefore
    \begin{align*}
      E^S(y) &= \int_{-1}^1y(t) - p_3(y;-1,0,0,1;t) dt \\
             &= \int_{-1}^1  \frac{y^{(4)}(t)}{4!}(t+1)t^2(t-1) dt \\
      &= -\frac{1}{90}f^{(4)}(\zeta).
    \end{align*}

  \item
    \begin{align*}
      E^S(f) &= \int_{a}^b f(t)dt - \frac{b - a}{6}\left[ f(a) + 4 f(\frac{a + b}{2}) + f(b) \right] \\
             &= \int_a^b f(t) dt - \int_a^b p_3(f;a,\frac{a+b}{2}, \frac{a+b}{2}, b;t)dt \\
             &= \int_a^b  \frac{f^{(4)}(t)}{4!}(t-a)(t - \frac{a+b}{2})^2(t-b) dt\\
      &= - \frac{(b-a)^5}{2880}f^{(4)}(\zeta).
    \end{align*}
  \end{enumerate}
\end{solution}

\begin{pro}
  Estimate the number of subintervals required to approximate $\int_0^1 e^{-x^2}dx$ to 6 correct decimal places, i.e. the absolute error is no greater than $0.5 \times 10^{-6}$,
  \begin{enumerate}[(a)]
  \item by the composite trapezoidal rule.
    \item by the composite Simpson's rule.
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item Let $f(x) = e^{-x^2}$, we have $\left|f^{(2)}(x) \right| = \left|  4x^2 e^{-x^2} - 2e^{-x^2}\right| < 2 $. So by the composite trapezoidal rule,$\left| E^T_n(f) \right| < 0.5 \times 10^{-6} \Longleftarrow \frac{1}{6} h^2 < \frac{1}{2} \times 10^{-6} $. Therefore, the number of subintervals is about $\frac{1}{h} = 578$.

    \item We also have $\left| f^{(4)}(x) \right| < 30$, $\left| E^S_n(f) \right| < 0.5 \times 10^{-6} \Longleftarrow \frac{1}{6} h^4 < \frac{1}{2}\times 10^{-6}$. Therefore, the number of subintervals is about 25.
  \end{enumerate}
\end{solution}

\begin{pro}
  Gauss-Larguerre quadrature formula.

  \begin{enumerate}[(a)]
  \item Construct a polynnomial $\pi_2(t) = t^2 + at + b$ that is orthogonal to $\mathbb{P}_1$ with respect to the weight function $\rho(t) = e^{-t},i.e. $
    \[\forall p \in \mathbb{P}_1, \qquad \int_0^{+\infty} p(t) \pi_2(t) \rho(t) dt = 0.\]
    (hint: $\int_0^{+\infty} t^m e^{-t}dt = m! $)

  \item Derive the two-point Gauss-Larguerre quadrature formula
    \[\int_0^{+\infty} f(t) e^{-t}dt = w_1 f(t_1) +  w_2 f(t_2) + E_2(f)\]
    and express $E_2(f)$ in terms of $f^{(4)}(\tau)$ for some $\tau > 0$.

  \item Apply the formula in (b) to approximate
    \[I = \int_0^{+\infty} \frac{1}{1+t} e^{-t} dt.\]
    Use the remainder to estimate the error and compare your estimate with the true error. With the true error, identify the unknown quantity $\tau$ contained in $E_2(f)$.
    $(hint$; use the exact value $I = 0.596347361\ldots)$
  \end{enumerate}
\end{pro}

\begin{solution}
  \begin{enumerate}[(a)]
  \item Since $\pi_2(t)$ is orthogonal to $\mathbb{P}_1$ indicate that $\langle \pi_2, 1 \rangle = \langle \pi_2,t \rangle = 0$,
    \begin{align*}
      \langle \pi_2,1 \rangle &= \int_0^{\infty} e^{-t}(t^2 + at +b) dt \\
                              & = 2! +  1!a + 0!b = 2 + a + b = 0 \\
      \langle \pi_2,t \rangle &= \int_0^{\infty} e^{-t}(t^3 + at^2 + b)dt \\
      &= 3! + 2!a + 1!b = 6 + 2a + b = 0.
    \end{align*}
    Solve this get $a = -4,b = 2$.

  \item By (a) get $t_1 = 2+ \sqrt{2}, t_2 = 2 - \sqrt{2}$. And choose $f_1(t) = 1,f_2(t) = t$ respectively give
    \begin{align*}
      w_1 1 + w_2 1 = \int_0^{\infty}1 e^{-t}dt = 1 \\
      w_1 t_1 + w_2 t_2 = \int_0^{\infty}t e^{-t}dt = 1.
    \end{align*}
    Solves this equations get $w_1 = \frac{2 - \sqrt{2}}{4},w_2 = \frac{2 + \sqrt{2}}{4}$.
    $E_2(f) = \frac{f^{(4)}(\tau)}{4!} \int_0^{+\infty} e^{-t} (t^2 -4t +2)^2dt = \frac{f^{(4)}(\tau)}{4!} \int_0^{+\infty} e^{-t} (t^4 - 8t^3 + 20t^2 - 16t +4)dt =  \frac{f^{(4)}(\tau)}{4!} (4! - 8 \times 3! + 20 \times 2! - 16 \times 1! + 4 \times 0!) = \frac{f^{(4)}(\tau)}{6}$.

    \item The remainder $E_2(\frac{1}{1 +t}) = \frac{4}{(1 + t)^5}$, the true error $e = I - w_1f(t_1) - w_2f(t_2) = 0.0249187896 = \frac{4}{(1+\tau)^5} \Longrightarrow \tau =1.7612556$. 
  \end{enumerate}
\end{solution}


\section{Program}

Write a \textbf{C++} function to perform discrete least square via QR factorization. Your algorithm should take as input the maximum degree of the fitting polynomial, three or more data pairs $(x_i,y_i)$, and output coefficients of the fitted polynomial.

Run your subroutine on the following data.

\begin{tabular}{c | c c c c c c c}
  \toprule 
  x & 0.0 & 0.5 & 1.0 & 1.5 & 2.0 & 2.5 & 3.0 \\
  y & 2.9 & 2.7 & 4.8 & 5.3 & 7.1 & 7.6 & 7.7 \\
  \midrule 
  x & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 \\
  y & 7.6 & 9.4 & 9.0 & 9.6 & 10.0 & 10.2 & 9.7 \\
  \midrule 
  x & 7.0 & 7.5 & 8.0 & 8.5 & 9.0 & 9.5 & 10.0 \\
  y & 8.3 & 8.4 & 9.0 & 8.3 & 6.6 & 6.7 & 4.1 \\
  \bottomrule
\end{tabular}

In the note, the condition number a matrix A is defined as
\[\operatorname{cond}_A(\mathbf{x}) = \lVert A \rVert \lVert A^{-1} \rVert. \]

Report the condition number based on the 2-norm of matrix G in the normal equation approach (reuse results of your previous homework!) and that of the matrix $R_1$ in the QR-factorization approach, verifying that the former is much larger than the latter.

\textit{make run} will output the polynomial on terminal and use \textbf{matlab} calculate the condition number. Matlab will output $A, A^{-1}, \lVert A \rVert_2,\lVert A^{-1} \rVert_2,\lVert A \rVert_2\lVert A^{-1} \rVert_2 $ respectively. The condition numbers are $1.8981 \times 10^4, 137.7715$, which shows that former is much larger.


%   \section{1}
%   \label{sec:logic}
%   \input{sec/logic.tex}

%   \section{Ordered sets}
%   \label{sec:sets}
%   \input{sec/orderedSets.tex}

%   \section{Linear algebra}
%   \label{sec:line-algebra}
%   \input{sec/linearAlgebra.tex}


% \end{multicols}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

% LocalWords:  FPN underflows denormalized FPNs matlab eps IEEE iff
% LocalWords:  cardinality significand quadratically bijection unary
% LocalWords:  contractive bijective postcondition invertible arity
% LocalWords:  subspaces surjective injective monomials additivity
% LocalWords:  nullary Abelian abelian finitary eigenvectors adjoint
% LocalWords:  eigenvector nullspace Hermitian unitarily multiset
% LocalWords:  nonsingular nonconstant homomorphism homomorphisms
% LocalWords:  isomorphically indeterminates subfield isomorphism
% LocalWords:  nondefective diagonalizable contrapositive cofactor
% LocalWords:  submatrix nilpotent positivity orthonormal extremum
% LocalWords:  Jacobian nonsquare semidefinite nonnegative RHS LLS
% LocalWords:  roundoff closedness

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
